<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>cyclehack-2017-lora-viz</title>
    <meta name="author" content="Jannis R <mail@jannisr.de>"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="styles.css"/>
    <link href="https://api.mapbox.com/mapbox-gl-js/v0.40.0/mapbox-gl.css" rel="stylesheet"/>
    <style>
      .map-overlay {
        font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #111c;
        position: absolute;
        bottom: 1.5rem;
        left: 1rem;
        right: 1rem;
        padding: 1rem;
      }
      .map-overlay .map-overlay-inner {
        display: flex;
        background-color: #fff;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.20);
        border-radius: 3px;
        padding: 0.5rem;
      }
      .map-overlay input {
        background-color: transparent;
        display: inline-block;
        width: 100%;
        position: relative;
        margin: 0;
        cursor: ew-resize;
      }
      .map-overlay label {
        white-space: nowrap;
        margin-left: 1rem;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <div class="map-overlay top">
      <div class="map-overlay-inner">
        <input id="slider" type="range" step="1">
        <label id="time-label" for="slider"></label>
      </div>
    </div>

    <script type="text/javascript" src="bundle.min.js"></script>
  </body>
</html>
